<?php
/*
Template Name: CONCEPT
*/
?>
<?php get_header(); ?>

<article class="contentsBox" id="concept">
	<h1><span>CONCEPT コンセプト</span></h1>

	<section id="conceptBox">
	<h3>当店は、美・健康・リラクゼーションをテーマに<br>
	カラダもココロも喜ぶエコ＆ロハスなユニセックス理容店です</h3>

	<p>天然水から生まれたビーワン水をパーマ・カラーなどに使用し<br>
	理美容室で使われる薬液のダメージを最小限におさえ、<br>
	頭皮やお肌の状態を整えることはもちろん、<br>
	本来の潤いとツヤのある自然なスタイリングを目指します。</p>
 
	<p>理容店にのみ認められたシェービング技術は、男磨きにメンズエステ、<br>
	女性には毎月のお手入れに、なでしこシェービングエステ、<br>
	一生で一番輝く瞬間を演出する、ブライダルシェービングエステ、<br>
	お子様へも思春期からのエチケットとしてお顔そりのご提案をしております。</p>

	<p>ご家族、ご夫婦、お友達、恋人同士・・・<br>
	男性に限らず女性もゆっくりくつろげる空間をお約束いたします。</p>

	<p>私達は、当店から流れ出る排水の浄化作用、店内環境への配慮も忘れません。<br>
	永年通い続ける理美容室として、薬害に対する意識と知識が豊富な<br>
	ビーワンサロンのご選択をおすすめいたします。</p>
	</section>
	<section id="conceptImgbox">
	<?php while ( have_posts() ) : the_post(); ?>
	<?php the_content(); ?>
	<?php endwhile; ?>
	</section>
</article>

<?php get_footer(); ?>